<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Duck"
        android:onClick="showToast"
        android:padding="30dp"
        android:layout_gravity="center"/>

    <Button
        android:id="@+id/goForward"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="goForward"
        android:text="Go Forward" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="goDown"
        android:text="Go Down" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Finch"
        android:onClick="showToast"
        android:padding="30dp"
        android:layout_gravity="center"/>

    <Button
        android:id="@+id/finchGoForward"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="finchGoForward"
        android:text="Go Forward" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="finchGoDown"
        android:text="Go Down" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Main Activity"
        android:onClick="showToast"
        android:padding="30dp"
        android:layout_gravity="center"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="MainActGoForward"
        android:text="Go Forward" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="MainActGoDown"
        android:text="Go Down" />

</LinearLayout>